{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:zodiacjewelryswd.database.windows.net,1433;Initial Catalog=ZodiacJewerlySWD;Persist Security Info=False;User ID=CloudSAdcedfc2c;Password=Phong@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "debhyuk9c",
    "ApiKey": "189748599684126",
    "ApiSecret": "au7fnZKrfiaCHJNWRFxCmtOrBMY"
  },
  "AllowedHosts": "*"
}
