{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseConnection": "Data Source=(local);Initial Catalog=ZodiacJewerlySWD;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "JWTSection": {
        "Issuer": "ZodiacProduct",
        "Audience": "ICQSAdmin",
        "SecretKey": "This Is More Than 128 bits Secret Key"
    }
}
